LoginWindow.xaml

<Window x:Class="Phanmemquanlybanhang.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phanmemquanlybanhang.View"
        mc:Ignorable="d"
        xmlns:Images="clr-namespace:Phanmemquanlybanhang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Name="loginWindow"
        ResizeMode="NoResize"
        DataContext="{StaticResource LoginVM}"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="LoginWindow"
        Height="447"
        Width="800">



    <Border CornerRadius="10"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0 "
                                 EndPoint="1 1 ">
                <GradientStop Color="LightSlateGray"
                              Offset="0"></GradientStop>
                <GradientStop Color="DarkGray"
                              Offset="0.75"></GradientStop>
                <GradientStop Color="LightGray"
                              Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 1"
                                 EndPoint="1 0">
                <GradientStop Color="DarkGray"
                              Offset="0"></GradientStop>
                <GradientStop Color="Black"
                              Offset="0.85"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <TextBlock Text="LOG IN"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="28,0,0,-10"></TextBlock>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Button x:Name="Minimize"
                        Content="-"
                        Width="50"
                        Background="Black"
                        FontFamily="Montserrat"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="Minimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Black"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Background"
                                         Value="Black">

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30"
                                    Height="30"
                                    Margin="5 0 8 -15"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Button x:Name="Close"
                        Content="X"
                        Background="Black"
                        FontFamily="Montserrat"
                        Foreground="White"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Black"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Background"
                                         Value="Black">

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30"
                                    Height="30"
                                    Margin="5 0 8 -15"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
            <StackPanel Grid.Row="1"
                        Opacity="1"
                        Orientation="Vertical"
                        Margin="282,5,183,5">
                <Image Source="/Images/Icon-p.jpg"
                       Width="100"
                       Height="100"
                       Opacity="0.5" />
                <TextBlock Text="Px2 Store"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="DemiBold"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="5">

                </TextBlock>
                <TextBlock Text="Welcome to Px2 store !  "
                           Foreground="White"
                           FontSize="10"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="5">

                </TextBlock>
                <TextBlock Text=" Please ! Log-in to go to the main interfaces. "
                           Foreground="White"
                           FontSize="10"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center">


                </TextBlock>


                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Margin="10"
                         materialDesign:HintAssist.Hint="User name"
                         Text="{Binding Username}"
                         Width="200"
                         FontSize="10"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         BorderThickness="0 0 0 1"
                         x:Name="txtUser">

                </TextBox>
                <PasswordBox x:Name="pspw"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Password"
                             Width="200"
                             FontSize="10"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             BorderThickness="0 0 0 1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=pspw}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Opacity="0.6">
                    <Button x:Name="Login"
                            IsDefault="True"
                            Content="Login"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Background="Black"
                            FontFamily="Montserrat"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Cursor="Hand">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="Background"
                                             Value="Black">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90"
                                        Height="30"
                                        Margin="5"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Close2"
                            Content="Close"
                            Background="Black"
                            FontFamily="Montserrat"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Close2_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="Background"
                                             Value="Black">

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90"
                                        Height="30"
                                        Margin="5"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>







            </StackPanel>
        </Grid>

    </Border>

</Window>
