MainWindow.xaml

<Window x:Class="Phanmemquanlybanhang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phanmemquanlybanhang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Phanmemquanlybanhang.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="MainWindow"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Height="auto"
        Width="820">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName= mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10"
            BorderThickness="3"
            Opacity="1">
        <!--  DataContext="{StaticResource MainVM}"-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0 "
                                 EndPoint="1 1 ">
                <GradientStop Color="LightBlue"
                              Offset="0"></GradientStop>
                <GradientStop Color="LightSkyBlue"
                              Offset="0.75"></GradientStop>
                <GradientStop Color="Lavender"
                              Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Border CornerRadius="10 0 0 10"
                    Grid.Column="0 "
                    BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0.7">
                        <GradientStop Color="Black"
                                      Offset="1"></GradientStop>
                        <GradientStop Color="Black"
                                      Offset="0.5"></GradientStop>
                    </LinearGradientBrush>

                </Border.Background>
                <Border CornerRadius="8"
                        BorderThickness="5">
                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="70"
                                    Width="200"
                                    Margin="15 15 0 30"
                                    RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Image Source="/Images/Icon-p.jpg"
                                   Height="70"
                                   Opacity="1"
                                   Margin="-5 0 -5 -5"
                                   Grid.Column="0" />
                            <TextBlock Text="Px2 Store "
                                       Foreground="Red"
                                       FontSize="30"
                                       Height="70"
                                       Width="200"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10 20 -5 -25"
                                       Grid.Column="1"></TextBlock>


                        </StackPanel>
                        <!--menu button-->
                        <Border>
                            <StackPanel Orientation="Vertical"
                                        Background="Black"
                                     
                                        Margin="1"
                                        Height="auto"
                                        Width="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>


                                    </Grid.RowDefinitions>
                                    <Button Background="Black"
                                            Grid.Row="0"
                                            Foreground="Red"
                                            Command="{Binding CustomerCommand}"
                                            Margin="0,10,0,10"
                                            ToolTip="Customer"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="Customer"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="AccountGroup"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>

                                    </Button>
                                    <Button Background="Black"
                                            Foreground="Red"
                                            Grid.Row="1"
                                            Command="{Binding ProductCommand}"
                                            ToolTip="Product"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="Product"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="Laptop"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Background="Black"
                                            Grid.Row="2"
                                            Foreground="Red"
                                            ToolTip="Staff"
                                            Command="{Binding StaffCommand}"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="Staff"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="Human"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Background="Black"
                                            Grid.Row="3"
                                            Foreground="Red"
                                            ToolTip="Revenue"
                                            Command="{Binding RevenueCommand}"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="Revenue"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="Money"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Background="Black"
                                            Grid.Row="4"
                                            Foreground="Red"
                                            ToolTip="spending"
                                            Command="{Binding SpendingCommand}"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="spending"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="AttachMoney"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Background="Black"
                                            Grid.Row="5"
                                            ToolTip="Suplier"
                                            Command="{Binding SuplierCommand}"
                                            Margin="0,10,0,10"
                                            Foreground="Red"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="Suplier"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="Company"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Background="Black"
                                            Grid.Row="6"
                                            Foreground="Red"
                                            Command="{Binding UserCommand}"
                                            ToolTip="User"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Width="186"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5"
                                                  HorizontalAlignment="Left">
                                                <TextBlock Text="User"
                                                           HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Right">
                                                <materialDesign:PackIcon  HorizontalAlignment="Right"
                                                                          Kind="Account"
                                                                          Width="30" />
                                            </Grid>
                                        </Grid>
                                    </Button>


                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

            </Border>
            <!--Main-->
            <Border CornerRadius="0 10 10 0"
                    Grid.Column="1"
                    Opacity="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0.7">
                        <GradientStop Color="Black"
                                      Offset="0.3"></GradientStop>
                        <GradientStop Color="White"
                                      Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="2"
                        BorderBrush="Transparent">
                   
                    <StackPanel>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height=" auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1 1"
                                                         EndPoint="0 0.7">
                                        <GradientStop Color="Transparent"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="Transparent"
                                                      Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <Grid Grid.Row="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 5 0 -200">
                                <Image Source="/Images/Icon-p.jpg"
                                       Height="200"
                                       Opacity="0.5"
                                       Width="200"
                                       Margin="0 5 0 -400" />
                                <TextBlock Text=" WellCome to Px2 Store"
                                           FontSize="40"
                                           FontWeight="Heavy"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           Opacity="0.5"
                                           Foreground="White"
                                           TextWrapping="NoWrap"
                                           FontFamily="Monserrat">
                                    
                                </TextBlock>
                              

                            </Grid>
                            <Grid Grid.Row="3">
                               
                            </Grid>

                            <StackPanel DockPanel.Dock="Right"
                                        Background="Transparent"
                                        Orientation="Horizontal"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin"
                                                Value="3 6 3 6"></Setter>
                                        <Setter Property="Width"
                                                Value="40"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Background="Black"
                                        FontFamily="Montserrat"
                                        Foreground="White"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Width="50"
                                        Height="40"
                                        Content="{materialDesign:PackIcon Kind=Maximize}"
                                        ToolTip="Close"
                                        Click="Button_Click_2">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Background"
                                                         Value="Black">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40"
                                                    Height="30"
                                                    Margin="5"
                                                    CornerRadius="9"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>


                                </Button>
                                <Button Background="Black"
                                        FontFamily="Montserrat"
                                        Foreground="White"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Width="50"
                                        Height="40"
                                        Content="{materialDesign:PackIcon Kind=Minimize}"
                                        ToolTip="Close"
                                        Click="Button_Click_1">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Background"
                                                         Value="Black">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40"
                                                    Height="30"
                                                    Margin="5"
                                                    CornerRadius="9"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>


                                </Button>
                                <Button Background="Red"
                                        FontFamily="Montserrat"
                                        Foreground="White"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Width="50"
                                        Height="40"
                                        Content="{materialDesign:PackIcon Kind=Close}"
                                        ToolTip="Close"
                                        Click="Button_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Background"
                                                         Value="Black">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40"
                                                    Height="30"
                                                    Margin="5"
                                                    CornerRadius="9"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>


                                </Button>
                            </StackPanel>
                           
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>

</Window>
