SpendingWindow.xaml

<Window x:Class="Phanmemquanlybanhang.SpendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phanmemquanlybanhang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Phanmemquanlybanhang.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        DataContext="{StaticResource SpendingVM}"
        
        Title="SpendingWindow"
        Height="550"
        Width="900">
    <Border CornerRadius="10"
            BorderThickness="3"
            Opacity="1"
            Width="auto">
        <!--  DataContext="{StaticResource MainVM}"-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0 "
                                 EndPoint="1 1 ">
                <GradientStop Color="LightBlue"
                              Offset="0"></GradientStop>
                <GradientStop Color="LightSkyBlue"
                              Offset="0.75"></GradientStop>
                <GradientStop Color="Lavender"
                              Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Border CornerRadius="10 0 0 10"
                    Grid.Column="0 "
                    BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0.7">
                        <GradientStop Color="Gray"
                                      Offset="0"></GradientStop>
                        <GradientStop Color="Gray"
                                      Offset="1"></GradientStop>
                    </LinearGradientBrush>

                </Border.Background>
                <Border CornerRadius="8"
                        BorderThickness="5">
                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="70"
                                    Width="200"
                                    Margin="15 15 0 30"
                                    RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Image Source="/Images/Icon-p.jpg"
                                   Height="70"
                                   Opacity="0.3"
                                   Margin="-5 0 -5 -5"
                                   Grid.Column="0" />
                            <TextBlock Text="Px2 Store "
                                       Foreground="White"
                                       FontSize="30"
                                       Height="70"
                                       Width="200"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10 20 -5 -10"
                                       Grid.Column="1"></TextBlock>


                        </StackPanel>
                        <!--menu button-->
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>


                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Text="{Binding Id ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         materialDesign:HintAssist.Hint="ID"
                                         Width="200"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="10"></TextBox>
                                <TextBox Grid.Row="1"
                                         Text="{Binding TotalSpending ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         Width="200"
                                         Margin="10"
                                         materialDesign:HintAssist.Hint="Total spending"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"></TextBox>
                                <DatePicker Grid.Row="2"
                                            Text="{Binding Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint="Day"
                                            Width="200"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                <TextBox Grid.Row="3"
                                         Text="{Binding Describe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         Width="200"
                                         Margin="10"
                                         materialDesign:HintAssist.Hint="Describe"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"></TextBox>


                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Grid.Row="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding AddCommand}"
                                                Content="Add"
                                                Background="Black"
                                                FontFamily="Montserrat"
                                                Foreground="White"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Grid.Column="0">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Background"
                                                                 Value="Black">

                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70"
                                                            Height="30"
                                                            Margin="5"
                                                            CornerRadius="9"
                                                            Background="Black">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">

                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button 
                                                Command="{Binding ChangeCommand}"
                                                Content="Change"
                                                Background="Black"
                                                FontFamily="Montserrat"
                                                Foreground="White"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Grid.Column="1">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Background"
                                                                 Value="Black">

                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70"
                                                            Height="30"
                                                            Margin="5"
                                                            CornerRadius="9"
                                                            Background="Black">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">

                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                                Command="{Binding DeleteCommand}"
                                                Content="Delete"
                                                Background="Black"
                                                FontFamily="Montserrat"
                                                Foreground="White"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Grid.Column="2">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Background"
                                                                 Value="Black">

                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="70"
                                                            Height="30"
                                                            Margin="5"
                                                            CornerRadius="9"
                                                            Background="Black">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">

                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>


                                </StackPanel>
                                <Button Grid.Row="5"
                                    Command="{Binding SearchCommand}"
                                        Content="Search"
                                        Background="Black"
                                        FontFamily="Montserrat"
                                        Foreground="White"
                                        FontSize="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Grid.Column="2">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Background"
                                                         Value="Black">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="70"
                                                    Height="30"
                                                    Margin="5"
                                                    CornerRadius="9"
                                                    Background="Black">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>




                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Border>
            <!--Main-->
            <Border CornerRadius="0 10 10 0"
                    Grid.Column="1"
                    Width="auto"
                    Opacity="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0.7">
                        <GradientStop Color="DarkGray"
                                      Offset="0.2"></GradientStop>
                        <GradientStop Color="DarkGray"
                                      Offset="1.3"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="2"
                        BorderBrush="Transparent"
                        Width="auto">
                    <StackPanel>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="13*"></RowDefinition>
                                <RowDefinition Height="152*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0">
                                        <TextBlock Text="Spending"
                                                   Foreground="Black"
                                                   FontSize="30"
                                                   HorizontalAlignment="Center"
                                                   Margin="5 30"
                                                   FontWeight="Medium"
                                                   RenderTransformOrigin="0.49,1.08"
                                                   Height="47" />

                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right"
                                                Background="Transparent"
                                                Orientation="Horizontal"
                                                Grid.Row="0"
                                                Margin="0 -20 0 50"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin"
                                                        Value="3 6 3 6"></Setter>
                                                <Setter Property="Width"
                                                        Value="40"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Background="Black"
                                                FontFamily="Montserrat"
                                                Foreground="White"
                                                FontSize="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Width="50"
                                                Height="40"
                                                Content="{materialDesign:PackIcon Kind=Maximize}"
                                                ToolTip="Close"
                                                Click="Button_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Background"
                                                                 Value="Black">

                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40"
                                                            Height="30"
                                                            Margin="5"
                                                            CornerRadius="9"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">

                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>


                                        </Button>
                                        <Button Background="Black"
                                                FontFamily="Montserrat"
                                                Foreground="White"
                                                FontSize="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Width="50"
                                                Height="40"
                                                Content="{materialDesign:PackIcon Kind=Minimize}"
                                                ToolTip="Close"
                                                Click="Button_Click_1">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Background"
                                                                 Value="Black">

                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40"
                                                            Height="30"
                                                            Margin="5"
                                                            CornerRadius="9"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">

                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>


                                        </Button>
                                        <Button Background="Red"
                                                FontFamily="Montserrat"
                                                Foreground="White"
                                                FontSize="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Width="50"
                                                Height="40"
                                                Content="{materialDesign:PackIcon Kind=Close}"
                                                ToolTip="Close"
                                                Click="Button_Click_2">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Background"
                                                                 Value="Black">

                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40"
                                                            Height="30"
                                                            Margin="5"
                                                            CornerRadius="9"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">

                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>


                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1 1"
                                                         EndPoint="0 0.7">
                                        <GradientStop Color="Transparent"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="Transparent"
                                                      Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>


                            <materialDesign:Card Background="Transparent"
                                                 Margin="20,97,20,-10"
                                                 Height="350"
                                                 Width="500"
                                                 Grid.RowSpan="3">

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}"
                                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id"
                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Total Spending"
                                                                Width="150"
                                                                DisplayMemberBinding="{Binding TotalSpending}"></GridViewColumn>
                                                <GridViewColumn Header="Day"
                                                                Width="auto"
                                                                DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                                                <GridViewColumn Header="Describe"
                                                                Width="150"
                                                                DisplayMemberBinding="{Binding Describe}"></GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>

                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
